{
    "name": "Arts.Interaction",
    "rootNamespace": "",
    "references": [
        "GUID:bd176194795a3f92ea55ffd2555d6868",
        "GUID:8c9941fe3fa4e84a289847dfa6533589",
        "GUID:2e1a2c1c87264337b8fc3d322a2e30f3",
        "GUID:a3041cb79a8dfa3398748c1f561bdbad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}